<html>
<head>
<title>р╕Ир╕Хр╕╕р╕гр╕бр╕┤р╕Хр╕г</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@700&display=swap" rel="stylesheet">
    <style>
      body {font-family: 'Mitr', sans-serif;}
    </style>

<style>
mark {
background: linear-gradient(LimeGreen, Yellow, HotPink, LightSkyBlue);
color: black;}


  
header{background: linear-gradient(HotPink,LightSkyBlue,white);
         padding: 30px;
         text-align:center;
	 border-radius: 10px;} 


button1 {
background: linear-gradient(HotPink, LightSkyBlue);
color: blue;
}

button2 {
background: linear-gradient(LimeGreen, Yellow);
color: blue;
}


button3 {
background: linear-gradient(Red, #FFFFFF);
color: blue;
}

button4 {
background: linear-gradient(DarkViolet, Gold);
color: blue;
}

section{background: linear-gradient(HotPink,LightSkyBlue,white);
             padding: 15px;
             margin: 20px auto;
             width: 40%;
             border-radius: 10px;}
</style>
</head>


<body background="https://static.thairath.co.th/media/dFQROr7oWzulq5Fa5KwI2isdu19iRPXnldao8kTJl1LiyyuehFC0k3XGZpNk096oDlO.jpg">

<header>
<h1><marquee> <mark> р╕вр╕┤р╕Щр╕Фр╕╡р╕Хр╣Йр╕нр╕гр╕▒р╕Ър╕кр╕╣р╣Ир╣Ар╕зр╣Зр╕Ър╣Ар╕Юр╕И р╕Ир╕Хр╕╕р╕гр╕бр╕┤р╕Хр╕г 4 р╣Ар╕лр╕ер╣Ир╕▓ р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в ЁЯМ╣ р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕Чр╕Юр╕ир╕гр╕┤р╕Щр╕Чр╕гр╣М ЁЯФ░ р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕нр╕▒р╕кр╕кр╕▒р╕бр╕Кр╕▒р╕НЁЯЪА  р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕Др╕гр╕┤р╕кр╣Ар╕Хр╕╡р╕вр╕Щр╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в ЁЯФе <mark> </marquee></h1> 
<br>
<h2><button1 onclick="document.location='https://www.sk.ac.th/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в ЁЯМ╣</button1>
&nbsp;&nbsp;&nbsp;
<button2 onclick="document.location='https://intro.debsirin.ac.th/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕Чр╕Юр╕ир╕гр╕┤р╕Щр╕Чр╕гр╣М ЁЯФ░</button2>
&nbsp;&nbsp;&nbsp;
<button3 onclick="document.location='https://www.assumption.ac.th/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕нр╕▒р╕кр╕кр╕▒р╕бр╕Кр╕▒р╕НЁЯЪА</button3>
&nbsp;&nbsp;&nbsp;
<button4 onclick="document.location='https://www.bcc.ac.th/2019/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕Др╕гр╕┤р╕кр╣Ар╕Хр╕╡р╕вр╕Щр╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в ЁЯФе</button4>
</h2>
</header>

<br>
<br>

<div id="menu" style="background:linear-gradient(LimeGreen, Yellow, HotPink, LightSkyBlue, DarkViolet, Gold, Red, #FFFFFF);
height:400px; width:200px; float:left;">
<b>тЪ╜р╕кр╕▓р╕гр╕Ър╕▒р╕Н</b> <br>
ЁЯФ╕р╕Ър╕Чр╕Щр╕│ <br>
ЁЯФ╕р╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤ <br>
ЁЯФ╕р╕Бр╕▓р╕гр╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щ <br>
ЁЯФ╕р╕нр╕▒р╕Щр╕Фр╕▒р╕Ър╣Бр╕Кр╕бр╕Ыр╣М<br>
ЁЯФ╕р╕Ир╕Хр╕╕р╕гр╕бр╕┤р╕Хр╕гр╕кр╕▓р╕бр╕▒р╕Др╕Др╕╡р╕нр╕▓р╕зр╕╕р╣Вр╕к <br>
ЁЯФ╕р╕Ыр╕гр╕░р╣Ар╕Юр╕Ур╕╡р╕Кр╕▓р╕зр╕Ир╕Хр╕╕р╕гр╕бр╕┤р╕Хр╕г <br>
ЁЯСжр╕Ьр╕╣р╣Йр╕Ир╕▒р╕Фр╕Чр╕│ЁЯеЗ
</div>



<center>
<img src="55.png" width="700" height="400">
</center>
<br>
<br>


</body>
</html>
